#Updated properties file
#Sun Nov 30 22:20:02 PST 2025
accountname=Popular Acc
accountsviewname=Favorite Accounts
accountsviewuniqname=FavoriteAccounts1
accounttype=Technology Partner
availablefield=Last Activity
tabtoadd=Reports
tabtoremove=Reports
campaignsrc=user
choosefilepath=files/TestUploadFile.txt
leadcompanyname=ABCD
contactaccname=Famous Acc
contactdisplaymode=Recently Created
contactnametoview=Teddy
contactlastname=Potter
contactsview=My Contacts
contactsallview=All Contacts
contactsviewname=Favorite Contacts
contactsviewuniqname=FavoriteContacts2
customapp=Salesforce Chatter
custpriority=High
editaccountviewname=New Favorite Accounts
filebasename=TestUploadFile
filterfield=Account Name
filteroperator=contains
filtervalue=a
imageXoffset=0
imageYoffset=90
include=all
interval=Current FQ
invalidpassword=SanDiego@1234
invalidusername=anshumalani@agentforce.com
lastname=Indian
leadlastname=ABCD
leadsource=Phone Inquiry
leadsnewdefaultview=Today's Leads
leadsallopenview=All Open Leads
mergeaccountname=Popular Acc
optyaccname=Famous Acc
optyname=Dream Opty
password=SanDiego@123
postcontent=This is test Automation.
probability=10
profilephotopath=images/hibiscus.jpeg
reportname=LatestAccReport
reportuniqname=LatestAccReport20
searchtexttomerge=Popular
stage=Needs Analysis
url=https\://login.salesforce.com
username=anshumalani751@agentforce.com
