#Updated properties file
#Sun Dec 07 17:40:36 PST 2025
accountname=Popular Acc
accountsviewname=MyFavorite Accounts
accountsviewuniqname=MyFavoriteAccounts1
accounttype=Technology Partner
availablefield=Last Activity
campaignsrc=user
choosefilepath=files/TestUploadFile.txt
contactaccname=Famous Acc
contactdisplaymode=Recently Created
contactlastname=Potter
contactnametoview=Teddy
contactsallview=All Contacts
contactsview=My Contacts
contactsviewname=My Favorite Contacts
contactsviewuniqname=MyFavoriteContacts1
customapp=Salesforce Chatter
custpriority=High
editaccountviewname=New Favorite Accounts
eventendtime=9\:00 PM
eventstarttime=8\:00 PM
filebasename=TestUploadFile
filterfield=Account Name
filteroperator=contains
filtervalue=a
imageXoffset=0
imageYoffset=90
include=all
interval=Current FQ
invalidpassword=SanDiego@1234
invalidusername=anshumalani@agentforce.com
lastname=Mahe
leadcompanyname=ABCD
leadlastname=ABCD
leadsallopenview=All Open Leads
leadsnewdefaultview=Today's Leads
leadsource=Phone Inquiry
mergeaccountname=Popular Acc
optyaccname=Famous Acc
optyname=Dream Opty
password=SanDiego@123
postcontent=This is test Automation.
probability=10
profilephotopath=images/hibiscus.jpeg
recurday=31
recureventendtime=7\:00 PM
recureventstarttime=4\:00 PM
recurmonth=December
recuryear=2025
reportname=MyFavouriteAccReport
reportuniqname=MyFavouriteAccReport4
searchtexttomerge=Popular
stage=Needs Analysis
tabtoadd=Reports
tabtoremove=Reports
url=https\://login.salesforce.com
username=anshumalani751@agentforce.com
